assert(getprop("ro.product.device") == "mako" || getprop("ro.build.product") == "mako");

show_progress(0.1, 0);
ui_print("--------------------------");
ui_print(" Nexus 4 4.3 LTE fix v1.1 ");
ui_print("       Uninstaller        ");
ui_print("        by *child         ");
ui_print("--------------------------");
ui_print("");

show_progress(0.7, 15);
ui_print("Flashing .84 radio ...");
package_extract_file("modem.img", "/tmp/modem.img");
run_program("/sbin/busybox", "dd", "if=/tmp/modem.img", "of=/dev/block/platform/msm_sdcc.1/by-name/modem");
delete("/tmp/modem.img");

show_progress(0.1, 1);
run_program("/sbin/busybox", "mount", "/system");

ui_print("Removing addon.d and init.d scripts ...");
delete("/system/addon.d/80-mako-lte.sh", "/system/etc/init.d/81makoltetether");

ui_print("De-initializing scripts ...");
package_extract_file("de-initialize.sh", "/tmp/de-initialize.sh");
set_perm(0, 0, 0777, "/tmp/de-initialize.sh");
run_program("/tmp/de-initialize.sh", "");
delete("/tmp/de-initialize.sh");

unmount("/system");

show_progress(0.1, 0);
ui_print("Nexus 4 4.3 LTE fix SUCCESSFULLY uninstalled.");
