ui_print(" ");
ui_print("Nexus 4 LTE Enabler v2.0 UNINSTALLER");
ui_print("by *child");
ui_print(" ");
sleep(1);

show_progress(0.1, 0);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");

if
  ( is_substring("mako", file_getprop("/system/build.prop","ro.product.device")) || is_substring("mako", file_getprop("/system/build.prop","ro.build.product")) ) &&
  ( is_substring("5.0", file_getprop("/system/build.prop","ro.build.version.release")) )

then
  ui_print("Nexus 4 Android 5.0 ROM detected.");
  ui_print(" ");

  show_progress(0.1, 5);
  ui_print("Extracting files ...");
  package_extract_dir("tmp", "/tmp");
  set_perm_recursive(0, 0, 0755, 0755, "/tmp");

  show_progress(0.5, 15);
  ui_print("Flashing 1.04 radio ...");
  run_program("/sbin/busybox", "dd", "if=/tmp/modem.img", "of=/dev/block/platform/msm_sdcc.1/by-name/modem");

  show_progress(0.2, 5);
  ui_print("Restoring the default network mode  ...");
  run_program("/tmp/scripts/query.sh");

  ui_print("Nexus 4 LTE Enabler SUCCESSFULLY uninstalled.");
  
else
  ui_print("Incompatible device/ROM detected.");
  ui_print(" ");
  ui_print("This for Nexus 4 running Android 5.0 ONLY.");
  ui_print("Uninstallation aborted.");

endif;

unmount("/data");
unmount("/system");

show_progress(0.1, 0);
ui_print(" ");
sleep(3);
